NEXT_PUBLIC_API_BANCOPPEL_PYME_HOSTNAME=localhost
NEXT_PUBLIC_API_BANCOPPEL_PYME_PORT=8080
NEXT_PUBLIC_API_BANCOPPEL_PYME_HOST=http://$NEXT_PUBLIC_API_BANCOPPEL_PYME_HOSTNAME:$NEXT_PUBLIC_API_BANCOPPEL_PYME_PORT/api
NEXT_PUBLIC_CLAVE_SITIO=6LcdaBIaAAAAAPywpDSkzysM4LfuypP3EZUEzCN2
NEXT_PUBLIC_PYME_HOSTNAME=http://localhost:3000/api