NEXT_PUBLIC_API_BANCOPPEL_PYME_HOSTNAME=ban-cred-pyme-back-bsi-cr-pyme-services-stg.obe8.bancoppel-dev.openshiftapps.com
NEXT_PUBLIC_API_BANCOPPEL_PYME_HOST=http://$NEXT_PUBLIC_API_BANCOPPEL_PYME_HOSTNAME/api

